<!doctype html>
{% comment %}
    Parameters List:
    https://help.github.com/articles/repository-metadata-on-github-pages/
{% endcomment %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>NOVOVAREJO.COM</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
      html, body, div, span {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
          font-family: 'Roboto', 'Arial', 'Tahoma', 'sans-serif';
      }

      body, html{
        font-size: 16px;
      }

      header {
        font-family: 'Roboto', 'Arial', 'Tahoma', sans-serif;
        background-color: #205081;
        color: #FFFFFF;
        font-size: 1rem;
        padding: 10px 15px;
      }

      header span {
        font-size: 1.5rem;
        font-weight: bold;
      }

      body {
        position: relative;
        background-color: rgba(#C7CFD3, .3);
      }

      .main {
        min-width: 300px;
        min-height: 300px;
        width: 60%;
        margin: 5% auto 0;
        background-color: #DDD;
        border-radius: 10px;
        display: block;
        text-align: center;
        padding-top: 40px;
        color: #555;
        box-shadow: 10px 10px 0px #EEE;
      }

      svg {
         width: 200px;
      }
      svg path,
      svg rect {
        fill:#555;
      }

      svg rect {
        animation-name: randomOpacity;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease;
      }
      svg rect:nth-of-type(1) {
        animation-iteration-count: 0;
      }

      svg rect:nth-of-type(2) {
        animation-delay: 2s;
      }
      svg rect:nth-of-type(3) {
        animation-delay: 1s;
      }
      svg rect:nth-of-type(4) {
        animation-delay: 4s;
      }
      svg rect:nth-of-type(6) {
        animation-delay: 2s;
      }

      @keyframes randomOpacity {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        00% {
          opacity: 0;
        }
      }

      h1 {
        font-size: 1.5rem;
        margin; 0 auto;
        text-align: center;
        width: auto;
        word-break: break-all;
        padding: 15px;
      }


      p {
        padding: 15px 10px 60px;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
      <header>
        <span>NOVOVAREJO.COM</span>
      </header>
      <div class="main">

        {{ content }}

      </div>

      <footer>
         <p class="pull-right">
           Conheça o <a href=https://www.mob1.one>MOB1.ONE</a> ,um portal onde você encontra tudo relacionado a produtos e serviços que ajudem e facilitem o seu deslocamento nas cidades.
         </p>
      </footer>
  </body>
</html>
